# futures4j

./: .actrc  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  codecov.yml  index.html  pom.xml
.ci/: build.sh  release-trigger.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml
.github/workflows/: build.yml  stale.yml
io/github/futures4j/futures4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/futures4j/futures4j/1.0.0-SNAPSHOT/: futures4j-1.0.0-20240917.094443-1-javadoc.jar.md5  futures4j-1.0.0-20240917.094443-1-javadoc.jar.sha1  futures4j-1.0.0-20240917.094443-1-sources.jar.md5  futures4j-1.0.0-20240917.094443-1-sources.jar.sha1  futures4j-1.0.0-20240917.094443-1.jar.md5  futures4j-1.0.0-20240917.094443-1.jar.sha1  futures4j-1.0.0-20240917.095914-2-javadoc.jar.md5  futures4j-1.0.0-20240917.095914-2-sources.jar.md5  futures4j-1.0.0-20240917.095914-2-sources.jar.sha1  futures4j-1.0.0-20240917.095914-2.jar.md5  futures4j-1.0.0-20240917.095914-2.jar.sha1  futures4j-1.0.0-20240917.095914-2.pom  futures4j-1.0.0-20240917.095914-2.pom.md5  futures4j-1.0.0-20240917.100018-3-javadoc.jar.sha1  futures4j-1.0.0-20240917.100018-3-sources.jar.md5  futures4j-1.0.0-20240917.100018-3-sources.jar.sha1  futures4j-1.0.0-20240917.100018-3.jar.md5  futures4j-1.0.0-20240917.100018-3.jar.sha1  futures4j-1.0.0-20240917.211747-4-javadoc.jar.md5  futures4j-1.0.0-20240917.211747-4-javadoc.jar.sha1  futures4j-1.0.0-20240917.211747-4-sources.jar.md5  futures4j-1.0.0-20240917.211747-4-sources.jar.sha1  futures4j-1.0.0-20240917.211747-4.jar.md5  futures4j-1.0.0-20240917.211747-4.jar.sha1  futures4j-1.0.0-20240917.211747-4.pom.sha1  futures4j-1.0.0-20240918.101522-5-sources.jar.md5  futures4j-1.0.0-20240918.101522-5-sources.jar.sha1  futures4j-1.0.0-20240918.101522-5.jar.md5  futures4j-1.0.0-20240918.101522-5.jar.sha1  futures4j-1.0.0-20240918.110205-6-javadoc.jar.md5  futures4j-1.0.0-20240918.110205-6-javadoc.jar.sha1  futures4j-1.0.0-20240918.110205-6-sources.jar.md5  futures4j-1.0.0-20240918.110205-6-sources.jar.sha1  futures4j-1.0.0-20240918.110205-6.jar.md5  futures4j-1.0.0-20240918.110205-6.jar.sha1  futures4j-1.0.0-20240918.114303-7-javadoc.jar.md5  futures4j-1.0.0-20240918.114303-7-javadoc.jar.sha1  futures4j-1.0.0-20240918.114303-7-sources.jar.md5  futures4j-1.0.0-20240918.114303-7-sources.jar.sha1  futures4j-1.0.0-20240918.114303-7.jar.md5  (+142 more)
io/github/futures4j/futures4j/1.0.1-SNAPSHOT/: futures4j-1.0.1-20241008.220706-1-sources.jar.md5  futures4j-1.0.1-20241008.220706-1-sources.jar.sha1  futures4j-1.0.1-20241008.220706-1.jar.md5  futures4j-1.0.1-20241008.220706-1.jar.sha1  futures4j-1.0.1-20241008.220706-1.pom  futures4j-1.0.1-20241008.220706-1.pom.md5  futures4j-1.0.1-20241008.220706-1.pom.sha1  futures4j-1.0.1-20241008.221025-2.pom.md5  futures4j-1.0.1-20241009.095849-4-javadoc.jar.md5  futures4j-1.0.1-20241009.095849-4-javadoc.jar.sha1  futures4j-1.0.1-20241009.095849-4.pom.sha1  futures4j-1.0.1-20241009.100453-5-sources.jar.md5  futures4j-1.0.1-20241009.100453-5-sources.jar.sha1  futures4j-1.0.1-20241009.100453-5.jar.sha1  futures4j-1.0.1-20241009.100607-6.jar.md5  futures4j-1.0.1-20241009.163714-7-javadoc.jar.md5  futures4j-1.0.1-20241009.163714-7-javadoc.jar.sha1  futures4j-1.0.1-20241009.163714-7-sources.jar.sha1  futures4j-1.0.1-20241009.163714-7.pom.md5  futures4j-1.0.1-20241009.163714-7.pom.sha1  futures4j-1.0.1-20241009.181020-8-javadoc.jar.md5  futures4j-1.0.1-20241009.181020-8-javadoc.jar.sha1  futures4j-1.0.1-20241009.181020-8.jar.sha1  futures4j-1.0.1-20241009.181753-9-javadoc.jar.md5  futures4j-1.0.1-20241009.181753-9-javadoc.jar.sha1  futures4j-1.0.1-20241009.181753-9-sources.jar.md5  futures4j-1.0.1-20241009.182251-10-javadoc.jar.md5  futures4j-1.0.1-20241009.182251-10-javadoc.jar.sha1  futures4j-1.0.1-20241009.182251-10.jar.md5  (+29 more)
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/io/github/futures4j/: CompletionState.html  ExtendedFuture.Builder.html  ExtendedFuture.ReadOnlyMode.html  ExtendedFuture.html  Futures.CombinedFuture.html  Futures.Combiner.html  Futures.FlatteningCombiner.html  Futures.html  package-summary.html  package-tree.html  package-use.html
(+430 files in other folders)
